<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>io.terminus.debugger</groupId>
    <artifactId>debugger</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>debugger</name>
    <description>debugger</description>


    <modules>
        <module>debugger-common</module>
        <module>debugger-client</module>
        <module>debugger-server</module>
        <module>debugger-client-starter</module>
        <module>debugger-server-starter</module>
        <module>example-application</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <debugger.version>0.0.1-SNAPSHOT</debugger.version>
    </properties>


    <!--<repositories>
        <repository>
            <id>spring</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>-->

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>io.terminus.debugger</groupId>
                <artifactId>debugger-common</artifactId>
                <version>${debugger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.debugger</groupId>
                <artifactId>debugger-client</artifactId>
                <version>${debugger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.debugger</groupId>
                <artifactId>debugger-server</artifactId>
                <version>${debugger.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>2020.0.17</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-rsocket</artifactId>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- 避免传递有起来 -->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>terminus</id>
            <name>terminus release repository</name>
            <url>https://repo.terminus.io/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>terminus</id>
            <name>terminus snapshot repository</name>
            <url>https://repo.terminus.io/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
