<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>io.terminus.debugger</groupId>
    <artifactId>debugger</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>debugger</name>
    <description>debugger</description>


    <modules>
        <module>debugger-common</module>
        <module>debugger-client</module>
        <module>debugger-server</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <debugger.version>0.0.1-SNAPSHOT</debugger.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>io.terminus.debugger</groupId>
                <artifactId>debugger-common</artifactId>
                <version>${debugger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.debugger</groupId>
                <artifactId>debugger-client</artifactId>
                <version>${debugger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.debugger</groupId>
                <artifactId>debugger-server</artifactId>
                <version>${debugger.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
